# hangfire-docker-sample

./: Hangfire.Docker.sln  docker-compose.dcproj  docker-compose.yml
Hangfire.Docker/: Dockerfile  Hangfire.Docker.csproj  Program.cs
Hangfire.Docker.Web/: Dockerfile  Hangfire.Docker.Web.csproj  MyAuthorizationFilter.cs  Program.cs  Startup.cs
Hangfire.Docker.Web/Properties/: launchSettings.json
config/initDb/: postgresqluser.sh
